In [18]:
import pandas as pd

In [19]:
df=pd.read_csv("sales_data.csv")

In [34]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,...,Shipping Cost,Order Priority,Per unit sale price,Discount($),Per unit discount ($),cost price,per unit cost price,profit %,year,Month
0,0,42433,AG-2011-2040,2011-01-01,2011-06-01,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,...,35.46,Medium,204.150,0.0000,0.0000,302.16,151.08,35.127085,2011,1
1,1,22253,IN-2011-47883,2011-01-01,2011-08-01,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,...,9.72,Medium,40.122,12.0366,4.0122,84.33,28.11,42.732124,2011,1
2,2,48883,HU-2011-1220,2011-01-01,2011-05-01,Second Class,AT-735,Annie Thurman,Consumer,Budapest,...,8.17,High,16.530,0.0000,0.0000,36.48,9.12,81.250000,2011,1
3,3,11731,IT-2011-3647632,2011-01-01,2011-05-01,Second Class,EM-14140,Eugene Moren,Home Office,Stockholm,...,4.82,High,14.955,22.4325,7.4775,70.92,23.64,-36.738579,2011,1
4,4,22255,IN-2011-47883,2011-01-01,2011-08-01,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,...,4.70,Medium,22.734,11.3670,2.2734,75.90,15.18,49.762846,2011,1

In [35]:
columns=df.columns
columns

Index(['Unnamed: 0', 'Row ID', 'Order ID', 'Order Date', 'Ship Date',
       'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'City', 'State',
       'Country', 'Postal Code', 'Market', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority', 'Per unit sale price',
       'Discount($)', 'Per unit discount ($)', 'cost price',
       'per unit cost price', 'profit %', 'year', 'Month'],
      dtype='object')

In [41]:
sql_df =df.rename({'Row ID': 'Row_ID', 'Order ID': 'Order_ID','Order Date':'Order_Date','Ship Date':'Ship_Date',
                   'Ship Mode':'Ship_Mode','Customer ID':'Customer_ID','Customer Name':'Customer_Name','State':'States',
                   'Postal Code':'Postal_Code','Product ID':'Product_ID','Sub-Category':'Sub_Category',
                   'Product Name':'Product_Name','Shipping Cost':'Shipping_Cost','Order Priority':'Order_Priority',
                   'Per unit sale price':'Per_unit_sale_price','Discount($)':'Discount_dollars',
                   'Per unit discount ($)':'Per_unit_discount_dollars','cost price':'cost_price',
                   'per unit cost price':'per_unit_cost_price',
                   'profit %':'profit_percentage','year':'years','Month':'Months'}, axis='columns')

In [42]:
sql_df.head()

,Unnamed: 0,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,City,...,Shipping_Cost,Order_Priority,Per_unit_sale_price,Discount_dollars,Per_unit_discount_dollars,cost_price,per_unit_cost_price,profit_percentage,years,Months
0,0,42433,AG-2011-2040,2011-01-01,2011-06-01,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,...,35.46,Medium,204.150,0.0000,0.0000,302.16,151.08,35.127085,2011,1
1,1,22253,IN-2011-47883,2011-01-01,2011-08-01,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,...,9.72,Medium,40.122,12.0366,4.0122,84.33,28.11,42.732124,2011,1
2,2,48883,HU-2011-1220,2011-01-01,2011-05-01,Second Class,AT-735,Annie Thurman,Consumer,Budapest,...,8.17,High,16.530,0.0000,0.0000,36.48,9.12,81.250000,2011,1
3,3,11731,IT-2011-3647632,2011-01-01,2011-05-01,Second Class,EM-14140,Eugene Moren,Home Office,Stockholm,...,4.82,High,14.955,22.4325,7.4775,70.92,23.64,-36.738579,2011,1
4,4,22255,IN-2011-47883,2011-01-01,2011-08-01,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,...,4.70,Medium,22.734,11.3670,2.2734,75.90,15.18,49.762846,2011,1

In [43]:
sql_df.columns

Index(['Unnamed: 0', 'Row_ID', 'Order_ID', 'Order_Date', 'Ship_Date',
       'Ship_Mode', 'Customer_ID', 'Customer_Name', 'Segment', 'City',
       'States', 'Country', 'Postal_Code', 'Market', 'Region', 'Product_ID',
       'Category', 'Sub_Category', 'Product_Name', 'Sales', 'Quantity',
       'Discount', 'Profit', 'Shipping_Cost', 'Order_Priority',
       'Per_unit_sale_price', 'Discount_dollars', 'Per_unit_discount_dollars',
       'cost_price', 'per_unit_cost_price', 'profit_percentage', 'years',
       'Months'],
      dtype='object')

In [47]:

#order table

Order=sql_df[["Order_ID","Row_ID","Order_Date","Product_Name","cost_price",'Quantity',"Sales","Discount_dollars"]]
Order.head()
Order.to_csv("Order.csv")

In [48]:
#Product table
Product=sql_df[["Order_ID","Product_ID","Category","Sub_Category","Segment"]]
Product.head()
Product.to_csv("Product.csv")

In [49]:
#Shipping_info

Shipping_info=sql_df[["Order_ID","City","States","Country","Shipping_Cost",'Order_Priority']]
Shipping_info.head()
Shipping_info.to_csv("Shipping_info.csv")

In [50]:
#Customer table

Customer=sql_df[["Product_ID","Customer_Name","Segment"]]
Customer.head()
Customer.to_csv("Customer.csv")